server {
    listen       80;
    server_name  _;

#    error_page 404 = /media/360.html; 
#    error_page 502 = /media/360.html;
#    error_page 404 502 500 = /media/360.html;
    location /favicon.ico {
        return 404;
    }
    location /increase/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3032;
    }

    location /decrease/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3032;
    }

}
