server {
    listen       80;
    server_name  mbreport.com;

    location /favicon.ico {
       return 404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3021;
    }
}
