# GeoIP.conf file - used by geoipupdate program
# to update databases from http://www.maxmind.com
# UserId, LicenseKey, ProductIds from lianjunyi@gmail.com account
UserId 87476
LicenseKey kCvmtKls0zm2
ProductIds 106 111 121 GeoIP2-Country GeoIP2-ISP
