server {
    listen       80;
    server_name  v3.massival.com;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 172.31.0.0/16;

    error_page 404 502 500 = /assets/360.html;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3131;
    }

    location /favicon.ico {
        return 404;
    }

    location /assets {
        alias /media/ephemeral0/assets;
    }

    location /download {
        alias /media/ephemeral0/download;
    }
}
