server {
    listen       80;
    server_name  _;

    location /favicon.ico {
       return 404;
    }
    location / {
	index index.html;
	root /var/www/public_html/;

        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
   location /media {
       alias /root/mobitx/html/media/;
   }
   location /l1/media {
       alias /root/mobitx/html/media/;
   }
}
